newmtl Blade_SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd blade.PNG
Ni 1.00
Ks 0.79 0.79 0.79
Ns 4.31
newmtl Hand_SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd grip.tga
bump grip_normal.tga -bm 1
Ni 1.00
Ks 0.70 0.70 0.70
Ns 4.31
newmtl Sheath_SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd sheath.tga
bump sheath_normal.tga -bm 1
Ni 1.00
Ks 0.70 0.70 0.70
Ns 4.31
newmtl Shield_SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd shield.tga
bump link2_normal.tga -bm 1
Ni 1.00
Ks 0.47 0.47 0.47
Ns 4.31
